# quarkus-app-metadata-extension

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/app/metadata/extension/deployment/: AppMetadataExtensionConfig.java  AppMetadataExtensionProcessor.java
deployment/src/test/java/io/quarkiverse/app/metadata/extension/test/: AppMetadataExtensionDevModeTest.java  AppMetadataExtensionTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-app-metadata-extension.adoc  quarkus-app-metadata-extension_quarkus.app.adoc  quarkus-app-metadata-extension_quarkus.application.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/app/metadata/extension/it/: AppMetadataExtensionResource.java
integration-tests/src/test/java/io/quarkiverse/app/metadata/extension/it/: AppMetadataExtensionResourceIT.java  AppMetadataExtensionResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/app/metadata/extension/runtime/: AppMetadata.java  AppMetadataExtensionRecorder.java  AppMetadataHandler.java  AppMetadataWrapper.java
